*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color-scheme: light dark;
}
html{
  font-size: 62.5%;
}
:root{
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

/*? base style*/

body{
  margin: 0;
  /* min-width: 32rem; */
  min-height: 100vh;
}
h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}
p,
li,
input,
textarea{
  font-size: 1.8rem;;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}
a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}
li{
  list-style: none;
}

/*react-toastify css*/

.toastBody{
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  color: #10171D;
  font-size: 1.7rem;
}

/*?layout Rule */

.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}
.grid{
  display: grid;
  gap: 6.4rem;
}
.grid-two-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}

/*? module Rule / Reusable */
button{
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: .1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}
.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/*? state rules */
button:hover{
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}
a:hover,
a.active{
  color: #535bf2;
}

/*******Hero Section********/
.section-hero{
  & .grid{
    align-items: center;
  }
  .hero-content{
    & p{
      margin: 2.4rem 0 0.48rem 0;
      &:first-child{
        margin: 0 0 1.2rem 0;
      }
    }
  }
  .hero-image{
    display: flex;
    justify-content: center;
    & img{
      width: 70%;
      height: auto;
    }
  }
}



/*******End Hero *********/


/****analytics section **********/

.section-analytics{
  margin: 9.6rem 0;
  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem
  }
  & .grid{
    color: var(--dark-color);
    & .div1{
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child{
        border: none;
      }
      & h2{
        font-size: 4.8rem;
      }
      & p {
        text-transform: capitalize;
      }
    }
  }
}

/******* contact sectioon */
.section-contact{
  & .contact-content{
    padding: 0;
    & h1{
      margin-bottom: 3.2rem
    };
  }
  & .container{
    padding-top: 3.2rem;
  }
  & .contact-img{
    display: flex;
    justify-content: start;
    align-items: center;
    & img{
      width: 80%;
      height: auto;
    }
  }
  & .section-form{
    & form{
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label{
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }


    & input,
    textarea{
      width: 80%;
      padding:0.4rem 0.6rem ;
    }
  }
}

/***registration section */

.section-registration{
  padding: 0 3.2rem;
  & .container {
    padding-top: 3.2rem;
    align-items: center;
    &  img{
      width: 80%;
      height: auto;
    }
  }

  & .registration-form{
     & label{
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
     }
     & input{
      width: 80%;
      padding: 0.6rem 0.6rem;
     }
     & button {
      margin-top: 3.2rem;
     }
  }
}

.adminNav ul{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer{
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList{
  flex-direction: column;
  list-style-type: none;
}

.adminList li{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

